# Configuração para rodar localmente sem Docker
# Usa SQLite em vez de PostgreSQL

# Database
DATABASE_URL=sqlite+aiosqlite:///./motordebusca.db
DATABASE_URL_SYNC=sqlite:///./motordebusca.db

# Redis - desabilitado
REDIS_URL=

# App
APP_ENV=development
SECRET_KEY=chave-local-desenvolvimento
DEBUG=true

# Crawler
CRAWL_DELAY_MIN=1.0
CRAWL_DELAY_MAX=3.0
MAX_CONCURRENT_REQUESTS=5
MAX_PAGES_PER_DOMAIN=50
REQUEST_TIMEOUT=15
MAX_RETRIES=2

# Playwright
PLAYWRIGHT_HEADLESS=true
PLAYWRIGHT_TIMEOUT=15000

# Worker
DISCOVERY_INTERVAL_MINUTES=60
SCRAPER_WORKERS=2
BATCH_SIZE=10

# Search
SEARCH_QUERIES_PER_CYCLE=5
MAX_SEARCH_RESULTS=10
